#关于初始化的地图名称路径路径配置,这里实际上是指定了地图的名字，通过名字去数据库找到地图的路径
# 地图的名字，通过名字去数据库拿到文件路径 这里存的是站点、有哪些lane、cross
map.park.name.init=simulation_Town01

#站点信息文件在park的属性里面定义 但是需要初始化的路径文件路径
# 地图的路径，不需要通过数据库 这里存的是lane.csv cross.csv
map.park.pathfile.init=yuquanxiaoqu3