jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://114.55.100.152:3306/car_platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=prod
jdbc.password=prod123
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.logAbandoned=false
jdbc.filters=stat
jdbc.testOnBorrow=true