jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/car_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=smartcar123
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.logAbandoned=false
jdbc.filters=stat
jdbc.testOnBorrow=true