# SchedulingPlatform

./: .gitignore  Dockerfile  README.md  pom.xml
livemap/: pom.xml
livemap/src/main/java/com/skywilling/cn/livemap/core/: StaticLaneShapFactory.java  StaticMapAndShapeFactory.java  StaticMapFactory.java  test.java
livemap/src/main/java/com/skywilling/cn/livemap/db/mapper/: ParkMapper.java  ParkMapper.xml
livemap/src/main/java/com/skywilling/cn/livemap/exception/: ParkNameEmptyException.java
livemap/src/main/java/com/skywilling/cn/livemap/factory/: Factory.java
livemap/src/main/java/com/skywilling/cn/livemap/model/: CarArrivalslnfo.java  LaneShape.java  LiveConnection.java  LiveEdge.java  LiveJunction.java  LiveLane.java  LiveMap.java  LivePlan.java  LiveStation.java  Node.java  Park.java  Point.java  ShapeMap.java
livemap/src/main/java/com/skywilling/cn/livemap/service/: CarPositionService.java  JunctionService.java  LaneService.java  MapService.java  ParkService.java  PlanService.java  ShapeMapService.java  ShapeService.java  StationService.java
livemap/src/main/java/com/skywilling/cn/livemap/service/impl/: CarPositionServiceImpl.java  JunctionServiceImpl.java  LaneServiceImpl.java  MapServiceImpl.java  ParkServiceImpl.java  PlanServiceImpl.java  ShapeServiceImpl.java  StationServiceImpl.java
livemap/src/main/java/com/skywilling/cn/livemap/util/: CacheManager.java  ConcurrentHashMapCacheUtils.java
livemap/src/test/java/com/skywilling/cn/livemap/: LivemapApplicationTests.java
livemap/src/test/java/com/skywilling/cn/livemap/service/impl/: MapServiceImplTest.java  ParkServiceImplTest.java
manager/: pom.xml
manager/src/main/java/com/skywilling/cn/manager/car/enumeration/: BodyStatus.java  CarState.java  CarType.java  ConnectType.java  DriveType.java  ModuleState.java  ModuleStatus.java  ModuleType.java  SimulationType.java  TaskState.java  UseStatus.java
manager/src/main/java/com/skywilling/cn/manager/car/mapper/: CarDynamicMapper.java  CarDynamicMapper.xml
manager/src/main/java/com/skywilling/cn/manager/car/model/: Action.java  AutonomousCarInfo.java  CarDynamic.java  Instruction.java  ModuleInfo.java  ObstacleInfo.java  Orientation.java  Pose.java  SiteExt.java
manager/src/main/java/com/skywilling/cn/manager/car/repository/: AutoCarInfoAccessor.java  AutoCarInfoGeoAccessor.java
manager/src/main/java/com/skywilling/cn/manager/car/schedule/: CarInfoTask.java
manager/src/main/java/com/skywilling/cn/manager/car/service/: AutoCarInfoService.java  CarDynamicService.java  CarGeoService.java  CarInfoService.java  ObstacleService.java
manager/src/main/java/com/skywilling/cn/manager/task/biz/: AutoServiceBiz.java
manager/src/main/java/com/skywilling/cn/manager/task/model/: Action.java  AutoTask.java
manager/src/main/java/com/skywilling/cn/manager/task/service/: AutoTaskService.java  TaskService.java
manager/src/main/java/com/skywilling/cn/manager/trip/: OrderManager.java  a.java
manager/src/main/java/com/skywilling/cn/manager/user/common/: VerifyCodeType.java
manager/src/main/java/com/skywilling/cn/manager/user/core/: JwtToken.java  PasswordService.java
manager/src/main/java/com/skywilling/cn/manager/user/mapper/: Mapper.java  PermissionMapper.java  PermissionMapper.xml  RoleAndPermissionMapper.java  RoleAndPermissionMapper.xml  RoleMapper.java  RoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
manager/src/main/java/com/skywilling/cn/manager/user/model/: PhoneAuth.java  PwdAuth.java  RoleAndPermission.java  UserInfo.java  UserPermission.java  UserRole.java
manager/src/main/java/com/skywilling/cn/manager/user/service/: PermissionService.java  RoleService.java  (+4 more)
manager/src/test/java/: CarDynamicServiceTest.java
manager/src/test/java/com/skywilling/cn/manager/: ManagerApplicationTests.java
monitor/: pom.xml
monitor/src/main/java/com/skywilling/cn/monitor/listener/: BasicListener.java  FailureListener.java  GpsInfoListener.java  HeartBeatListener.java  LaneAutonomousListener.java  ListenerMap.java  LoginListener.java  PreparedListener.java  ReleaseLockListener.java  RequsetLockListener.java  TaskStatusListener.java  TerminalInfoListener.java
monitor/src/test/java/com/skywilling/cn/monitor/: MonitorApplicationTests.java
web/: pom.xml
web/src/main/java/com/skywilling/cn/web/: Swagger2Config.java  WebApplication.java
web/src/main/java/com/skywilling/cn/web/controller/: AutoController.java  CarInfoController.java  OrderController.java  ParkController.java  TaskController.java  UserController.java
web/src/main/java/com/skywilling/cn/web/model/: AutoJob.java  AutonomousRide.java  CarKey.java  CollectJob.java  CycleForm.java  LockProducer.java  ManualJob.java  ParkAndCar.java  RideParam.java  StationInfo.java  UserRegisterInfo.java
web/src/main/java/com/skywilling/cn/web/service/: ExecutorService.java  ExecutorServiceImpl.java  JobService.java  LockService.java  NotifyService.java
web/src/main/java/com/skywilling/cn/web/utils/: SmsHelper.java  ViewBuilder.java
web/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/src/main/resources/config/dev/: alluxio-site.properties  fastdfs-client.properties  kafka.properties  log4j.properties  logback-spring.xml  map.properties  map2.xml  mongodb.properties  mybatis-config.xml  mysql.properties  redis.properties  yuquan-simulation.xml
web/src/main/resources/config/prod/: fastdfs-client.properties  inf.properties  logback-spring.xml  map.properties  mysql.properties  yuquan-simulation.xml  yuquan.xml
web/src/main/resources/templates/: schedule_view.html  test.html  test.js
web/src/test/java/com/skywilling/cn/web/: WebApplicationTests.java
web/src/test/java/com/skywilling/cn/web/controller/: ApiTestController.java
web/src/test/java/com/skywilling/cn/web/model/: CycleOrder.java  ParkAndCar.java  RideParam.java  UserRegisterInfo.java
web/src/test/java/com/skywilling/cn/web/service/: JobService.java
web/src/test/java/com/skywilling/cn/web/utils/: ViewBuilder.java
web/src/test/java/manager/: CarDynamicServiceTest.java
(+224 files in other folders)
