#port
server.port=8080

#mysql
mysql.config-location=config/prod/mysql.properties

#redis
redis.config-location=config/prod/redis.properties


#mongo.config-location =config/dev/mongodb.properties

#mongo config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=carPlatform
#spring.data.mongodb.username=joyven
#spring.data.mongodb.password=123456

#mybatis
mybatis.check-config-location=true
mybatis.config-location=classpath:/config/prod/mybatis-config.xml
mybatis.mapper-locations=classpath:**/mapper/*.xml

#netty
netty.dispatch.threads=10
netty.port=9005
netty.workNum=6

#kafka
#kafka.config-location = config/dev/kafka.properties

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**


logging.config=classpath:config/prod/logback-spring.xml
logging.path=C:/logs
#logging.file=demo.log

#spring.devtools.add-properties=false
#spring.devtools.restart.enabled=true
#logging.level.web=DEBUG

#hotspot
#spring.devtools.restart.additional-paths:src/main/java
#spring.devtools.restart.exclude:WEB-INF/**

#switch
route.algorithm=Spfa
#switch
config.switchon=true

