


spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.31.23.133
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=root#Gx7F
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-idle=100
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=1000ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-active=300
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000ms


#mongodb
#spring.data.mongodb.host=118.31.23.133
#spring.data.mongodb.port=27018