jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:mysql://116.62.112.178:3306/car_platform?useUnicode=true&characterEncoding=UTF-8
jdbc.username=developer
jdbc.password=developer123
jdbc.initialSize=3
jdbc.maxActive=20
jdbc.minIdle=1
jdbc.maxWait=60000
jdbc.logAbandoned=false
jdbc.filters=stat
jdbc.testOnBorrow=true